<style>

</style>

<table>
    <p>Hello <?php echo $user[0]['name']; ?>,</p>
    <p>Your Ride has been booked with us.</p>
</table>

<p><?php if(isset($accepted)){?>
        <a href="<?php echo base_url().'reservation/reject/'.$user[0]['id']; ?>">Cancel your Booking.</a>
    <?php } ?>
</p>
<p>
    <?php
    $text = "Ride+With+AllRaveTransportation";
    //$date_from = date('Y-m-d H:i:s', strtotime($user[0]['date']) + 60 * 60 * 5);
    $date_from = date('Ymd', strtotime($date_from)).'T'.date('His',strtotime($date_from)).'Z';
    //$date_from = '20150529T140000Z';

    $date_to = date('Ymd', strtotime($date_from)).'T'.date('His',strtotime($date_from) + 60 * 60).'Z';
    $location = $user[0]['pickup_address'].' , '.$user[0]['pickup_city'].' , '.$user[0]['pickup_state'];
    ?>
    <a href='<?php echo "https://www.google.com/calendar/render?action=TEMPLATE&text="."$text"."&dates=$date_from/$date_to"."&location=$location"."&sf=true&output=xml"?>'>Add event to your calendar</a>
</p>
<p>
<table>
        <tr>
	<td>    IF YOU HAVE QUESTIONS
            CALL US NOW AT
            Tel: (610) 255-7283
            Toll Free: (844)-733-7283
        </td>
	</tr>
    <tr>
        <td><img src="<?php echo base_url() ?>resource/images/rave-logo.png" /></td>
    </tr>
</table>
</p>
